{
	"name": "nolindnaidoo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && bun run hooks:install",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"lint": "biome check .",
		"format": "biome check --write .",
		"test": "vitest run",
		"e2e": "playwright test",
		"hooks:install": "git config core.hooksPath .githooks",
		"lint:commits": "node scripts/commit-lint.js --range \"${BASE_SHA:-origin/main}\" \"${HEAD_SHA:-HEAD}\""
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@biomejs/biome": "^2.5.7",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"svelte": "^5.56.8",
		"svelte-check": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	}
}
